<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_agenda">

    <EditText
        android:id="@+id/idDUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="353dp"
        android:ems="10"
        android:hint="DUI"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/idNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="530dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/idDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="474dp"
        android:ems="10"
        android:hint="direcciom"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/idTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:hint="telefono"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/idCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="588dp"
        android:ems="10"
        android:hint="codigo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/btnGuardar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="70dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="666dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_rew" />
</RelativeLayout>